inp w		// w = d1
// mul x 0
// add x z
// mod x 26
// div z 1
// add x 12	// x = 12
// eql x w	// always false x = 0
// eql x 0		// x = 1
// mul y 0
// add y 25	// y = 25
// mul y x		// y = y * 1
// add y 1		// y = 26
// mul z y
// mul y 0	// y = 0
add y w		// y = d1
add y 6		// y = d1 + 6
// mul y x	// y = y * 1 => y = d1 + 6
add z y		// z = d1 + 6
inp w		// w = d2
// mul x 0	// x = 0
// add x z	// x = d1 + 6	
// mod x 26	// x = x => x = d1 + 6
// div z 1
// add x 11	// x = d1 + 17
// eql x w	// always false => x = 0 zap x's above
eql x 0		// x = 1
mul y 0		// y = 0
add y 25	// y = 25
// mul y x	// y = y * 1 => y = 25
add y 1		// y = 26
mul z y		// z = 26 * ( d1 + 6 )
mul y 0		// y = 0
add y w		// y = d2
add y 12	// y = d2 + 12
// mul y x	// y = y * 1 => y = d2 + 12	
add z y		// z = 26 * ( d1 + 6 ) + d2 + 12
inp w		// w = d3
mul x 0		// x = 0
add x z		// x = 26 * ( d1 + 6 ) + d2 + 12
mod x 26	// x = (26 * (d1 + 6) + d2 + 12) % 26
// div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
// div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -16
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
// div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
// add y 0
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
// div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
// div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y
inp w		// w = d14
mul x 0		// x = 0
add x z		// x = z
mod x 26	// x = z % 26
div z 26	// z = z / 26
add x -8	// x = (z % 26) - 8
eql x w		// (z % 26) - 8 == d14 => x = 1 or 0 (t or f)
eql x 0		// x = !x
mul y 0		// y = 0
add y 25	// y = 25
mul y x		// y = 25 or 0
add y 1		// y = 26 or 1
mul z y		// z = z * 26 or 1
mul y 0		// y = 0
add y w		// y = d14
add y 9		// y = d14 + 9
mul y x		// y = 0 or  d14 + 9
add z y		// z = z + y